version: '3'

services:
  expenses-dashboard-db:
    image: postgres:10.4
    volumes:
      - expenses-dashboard-db-data:/var/lib/postgresql
    env_file:
      - expenses-dashboard-db.env
    ports:
      - "5432:5432"
  expenses-dashboard-web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - expenses-dashboard-web.env
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    links:
      - expenses-dashboard-db

volumes:
  expenses-dashboard-db-data:
