version: '3'

services:
  expenses-dashboard-db:
    hostname: expenses-dashboard-db
    image: postgres:10.4
    volumes:
      - expenses-dashboard-db-data:/var/lib/postgresql
    env_file:
      - expenses-dashboard-db.env
    ports:
      - "9001:5432"
  expenses-dashboard-web:
    build: .
    command: python manage.py runserver 0.0.0.0:9000
    env_file:
      - expenses-dashboard-web.env
    hostname: expenses-dashboard-web
    volumes:
      - .:/code
      - pip-cache-data:/root/.cache/pip
    ports:
      - "9000:9000"
    restart: on-failure
    links:
      - expenses-dashboard-db

volumes:
  expenses-dashboard-db-data:
  pip-cache-data:
